
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceirão Arara🎓</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fffdfd
            color: #000000;
        }

        header {
            background-color: #03045E;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #000000;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: rgb(0, 0, 0);
            box-shadow: 0 0 10px rgba(230, 222, 222, 0.1);
            margin-top: 20px;
        }

        footer {
            text-align: left;
            padding: 15px;
            background-color: #03045E;
            color: #fff;
            margin-top: 10px;
        }

        img {
            max-width: 30%;
            height: auto,;
            margin: 15px 0;
        }

        video {
            max-width: 100%;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>🎓 Terceirão Arara 𓅆</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#video">Vídeo</a></li>
                <li><a href="https://www.exemplo.com" target="_blank">Externo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Sobre nós">
            <h2>Melhor Terceirão!</h2>
            <p>Terceirão-A𓅆 𝟤𝟢𝟤𝟧
01🥇🤪🎓| ᴄᴏʟᴇ́ɢɪᴏ:@colegiojosediassales
🎬| ᴠɪᴠᴇɴᴅᴏ ᴍᴏᴍᴇɴᴛᴏꜱ ᴇ ᴄᴏʟᴇᴄɪᴏɴᴀɴᴅᴏ ᴍᴇᴍᴏ́ʀɪᴀꜱ.</p>
        </section>

        <section id="galeria">
            <h2></h2>
        
           
      <div style="text-align: center;">
        <img src="c:\Users\User\Downloads\Imagem_do_WhatsApp_de_2025-07-23_à_s__21.34.24_658459a5-removebg-preview.png" alt="amor.png">       
      <alt="Minha imagem" />
      </div>

        </section>
      
    
       </div>

       <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
         <video src="c:\Users\User\Downloads\terceiraovideo.mp4"type="video/mp4" width="300" controls style="justify-self: center;"></video>
         <video src="c:\Users\User\Downloads\terceiraofun.mp4" width="300" controls style="justify-self: center;"></video>
         <video src="c:\Users\User\Downloads\troteterceiro.mp4" width="300" controls style="justify-self: center;"></video>
       </div>


        <section>
            <h2>Contato</h2>
            <p>Visite nosso instagram: <a href="https://www.instagram.com/_terceirao.arara/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D#" target="_blank"></a>.</p>
        </section>

         <section>
            <h2></h2>
            <p>Visite nosso Tiktok: <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.tiktok.com%2F%40terceiroa25%3F_t%3DZM-8vFgAx1USkn%26_r%3D1&e=AT0aTHEvaM6wYILzfTt4vhEoxk9p4TdLU1l1_-TU0hX7zGp2KyQmvrNLYi6IUw3oHOm0A1WoM71yoyebyPk36-LPuxQDGxJs" target="_blank">Tiktok</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Site com Mídia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
